DB_USER=fetchuser
DB_PASSWORD=fetchuser
DB_HOST=localhost
DB_SCHEMA=login
JWT_SECRET=fetchsecret

PET_FINDER_KEY=hXI1BT28w0D64sfdum06XisSMdrXp1vmPhXiSvxaUvjmmtHboX
PET_FINDER_SECRET=ZWsu7tXa26l5PlehHlF7YcpXobjy5tohRedw9X1G